apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "guestbook"
  annotations:
    backstage.io/kubernetes-id: guestbook-ui
    backstage.io/techdocs-ref: guestbook-ui
    argocd/app-name: guestbook-ui
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
